{
    local config = self,
    model_backbone:: null,
    model_backbone_kwargs+:: {},
    model_base_name:: null,
    model_head:: null,
    model_learning_rate:: null,
    model_loss_fn:: null,
    model_metrics+:: {},
    # this metric is required for the trainer callbacks
    model_monitor_metric:: null,
    model_multi_label:: false,
    model_name:: self.model_base_name + "_" + self.model_specific_name,
    model_num_classes:: null,
    model_optimizer:: "Adam",
    model_specific_name:: self.model_backbone + "_" + self.model_head,
    model_task:: null,
    model_training_strategy:: "default",
    model_training_strategy_kwargs+:: {},
}
